Diplom/View/ChangeHistoryWind.xaml

<Window x:Class="Diplom.View.ChangeHistoryWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование истории аренды" Height="450" Width="500" Style="{StaticResource Window}">
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <ComboBox Name="cmb1" materialDesign:HintAssist.Hint="Выбор клиента"
                      Margin="5" SelectedItem="{Binding Clients}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="cmb2" materialDesign:HintAssist.Hint="Выбор имущества"
                      Margin="5" SelectedItem="{Binding Property}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <DatePicker Margin="5 5 5 0" Width="160" materialDesign:HintAssist.Hint="Дата начала аренды" SelectedDate="{Binding DateStart}"></DatePicker>
                <materialDesign:TimePicker
                    Name="timeStart"
                    Margin="5 0 0 5"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время начала" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker Margin="5 5 5 0" Width="160" materialDesign:HintAssist.Hint="Дата конца аренды" SelectedDate="{Binding DateEnd}"></DatePicker>
                <materialDesign:TimePicker
                    Width="116"
                    Margin="5 0 0 5"
                    Name="timeEnd"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время конца" />
            </StackPanel>

            <Button Width="150" Margin="5" Click="Button_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
