Diplom/View/ChangeTechnicWind.xaml

<Window x:Class="Diplom.View.ChangeTechnicWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование техники" Height="450" Width="500" Style="{StaticResource Window}">
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBox Margin="5" materialDesign:HintAssist.Hint="Название" Text="{Binding Property.Name}" materialDesign:TextFieldAssist.HasClearButton="True" ></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint="Стоимость аренды" Text="{Binding Property.Price}"  materialDesign:TextFieldAssist.HasClearButton="True" ></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" Text="{Binding Property.Description}" materialDesign:TextFieldAssist.HasClearButton="True" ></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint="Модель" Text="{Binding Model}" materialDesign:TextFieldAssist.HasClearButton="True" ></TextBox>
            <ComboBox Name="cmb" materialDesign:HintAssist.Hint="Тип техники"
                      Margin="5" SelectedItem="{Binding TypeOfTechnic}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Width="150" Click="Button_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
