Diplom/View/ClientsPage.xaml

<Page x:Class="Diplom.View.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Style="{StaticResource Page}">
    <Page.DataContext>
        <local:ClientsVM></local:ClientsVM>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчетство" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Margin="5" HorizontalAlignment="Center" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавить клиента" Content="Добавить клиента"></Button>
            <Button Margin="5" HorizontalAlignment="Right" 
                    Command="{Binding DelCommand}">Удалить клиента</Button>
            <Button Margin="5" HorizontalAlignment="Left" 
                    Command="{Binding ChangeCommand}">Редактировать клиента</Button>
        </Grid>
    </Grid>
</Page>