Diplom/View/HistoryRentalPage.xaml

<Page x:Class="Diplom.View.HistoryRentalPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История аренды" Style="{StaticResource Page}">

    <Page.DataContext>
        <local:HistotyRentalVM></local:HistotyRentalVM>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="data_grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Info}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имущество" Binding="{Binding Property.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип имущества" Binding="{Binding Property.TypeProp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Property.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStartString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEndString}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Grid.Column="0"  Margin="5" Width="145"
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавить запись" Content="Добавить запись"></Button>
            <Button HorizontalAlignment="Left" Grid.Column="1" Margin="5" Width="145"
                    Command="{Binding ChangeCommand}"
                    Content="Изменить запись"></Button>
            <Button HorizontalAlignment="Center" Margin="5" Grid.Column="2" Width="140"
                    Command="{Binding DelCommand}">Удалить запись</Button>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" Margin="5">Поиск</TextBlock>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Введите название имущества" Width="220" TextChanged="TextBox_TextChanged"
                     Text="{Binding addedItem.LastName}" materialDesign:TextFieldAssist.HasClearButton="True" ></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>