Diplom/View/HistoryRentalPage.xaml

<Page x:Class="Diplom.View.HistoryRentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История аренды" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:ClientsVM></local:ClientsVM>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имущество" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавить запись" Content="Добавить запись"></Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelCommand}">Удалить запись</Button>
        </Grid>
    </Grid>
</Page>