Diplom/View/HomesPage.xaml

<Page x:Class="Diplom.View.HomesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Жилые помещения" Style="{StaticResource Page}">

    <Page.DataContext>
        <local:ClientsVM></local:ClientsVM>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость/сутки" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во чел." Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Площать" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип дома" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Center" Margin="5"
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавить помещение" Content="Добавить помещение"></Button>
            <Button HorizontalAlignment="Right" Margin="5"
                    Command="{Binding DelCommand}">Удалить помещение</Button>
        </Grid>
    </Grid>
</Page>
