Diplom/View/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:lk="clr-namespace:Diplom.VM"
        
        mc:Ignorable="d"
       Title="Главное окно" Height="550" Width="1000" Style="{StaticResource StyleWindow}" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <lk:MainWindowVM></lk:MainWindowVM>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--title меню-->
        <TextBlock Grid.Column="0" Style="{StaticResource TextCenter}" Text="Меню">

        </TextBlock>

        <!--контент меню-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="История аренды" Content="История аренды"></Button>
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Всё имущество" Content="Всё имущество"></Button>
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Техника" Content="Техника"></Button>
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Жилые помещения" Content="Жилые помещения"></Button>
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Клиенты" Content="Клиенты"></Button>
        </StackPanel>

        <!--заголовок-->
        <Grid Grid.Column="1">
            <TextBlock Style="{StaticResource TextCenter}" Text="{Binding ElementName=frame, Path=Content.Title}"></TextBlock>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="1" Name="frame"></Frame>
    </Grid>
</Window>
