Diplom/View/TechnicPage.xaml

<Page x:Class="Diplom.View.TechnicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Техника" Style="{StaticResource Page}">

    <Page.DataContext>
        <local:TechnicVM></local:TechnicVM>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Property.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость/час" Binding="{Binding Property.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип техники" Binding="{Binding TypeOfTechnic.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Property.Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Center" Margin="5"
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавить технику" Content="Добавить технику"></Button>
            <Button HorizontalAlignment="Right" Margin="5" Width="150"
                    Command="{Binding DelCommand}">Удалить технику</Button>
        </Grid>
    </Grid>
</Page>
